<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A propos</title>
    <link href="./dist/output.css" rel="stylesheet">
    <link href="./styles.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="navbar border-b border-black">
            <div class="navbar-logo">
                <a href="index.html">MC.</a>
            </div>
            <div class="navbar-menu">
                <ol>
                    <li>
                        <a href="presentation.html">
                            Présentation de la société
                        </a>
                    </li>
                    <li>
                        <a href="projets.html">
                            Projets
                        </a>
                    </li>
                    <li>
                        <a href="veille.html">
                            Veille informatique
                        </a>
                    </li>
                    <li>
                        <a href="a-propos.html">
                            CV
                        </a>
                    </li>
                </ol>
            </div>
        </nav>
    </header>

    <section id="about">
        <div class="container">
            <div class="section_title">
                <h2>
                    A propos
                </h2>
                <p>
                    hufoehe
                </p>
            </div>
        </div>
    </section>

    <section id="formation">
        <div class="container">
            <div class="section_title">
                <h2>
                    Parcours
                </h2>
            </div>
            <div class="row">
                <div class="col-g">
                    <h3>
                        Expérience professionnelle
                    </h3>
                    <div class="resume">
                        <h4>

                        </h4>
                        <h5>

                        </h5>
                        <p>

                        </p>
                    </div>
                    <div class="resume">
                        <h4>

                        </h4>
                        <h5>

                        </h5>
                        <p>

                        </p>
                    </div>

                    <h3>
                        Formations
                    </h3>
                    <div class="resume">
                        <h4>

                        </h4>
                        <h5>

                        </h5>
                        <p>

                        </p>
                    </div>
                    <div class="resume">
                        <h4>

                        </h4>
                        <h5>

                        </h5>
                        <p>

                        </p>
                    </div>

                    <h3>
                        Compétences
                    </h3>
                    <div class="resume">
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="CV">
        <div class="container">
            <div class="section-title">
                <h2>
                    Curriculum Vitae
                </h2>
            </div>
            <div class="row">
                <a href="/pdf/CV_Marion_Candusso.pdf" download>
                    <button>Télécharger le CV</button>
                </a>
            </div>
        </div>
    </section>
</body>
</html>