<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Présentation entreprise</title>
    <link href="mobile.css" rel="stylesheet">
    <script src="script.js"></script>
</head>
<body>
    <nav role="navigation">
        <div id="menuToggle">
          <input type="checkbox" />
          
          <span></span>
          <span></span>
          <span></span>
          
          <ul id="menu">
            <a href="./presentation_mobile.html"><li>Présentation de la société</li></a>
            <a href="./projets_mobile.html"><li>Projets</li></a>
            <a href="./veille_mobile.html"><li>Veille</li></a>
            <a href="./a-propos_mobile.html"><li>A propos</li></a>
          </ul>
        </div>
    </nav>

    <section class="profil">
        <div class="div_titre">
            <h1 class="titre">
                <span class="font-bold" style="color: hsl(261deg 80% 48%);">|</span> Présentation de la société
            </h1>
        </div>
        <div class="paragraphe">
            <img class="society_image" src="/img/fbz-logo.svg" alt="Frianbiz">
            <p>
                <a href="https://www.frianbiz.com"><span class="gradient text-transparent bg-clip-text text-2xl font-extrabold">Frianbiz</span></a> est une SAS implantée à Villebon-sur-Yvette (91140) dans le département de l'Essonne.
                Elle est spécialisée dans le secteur de la programmation informatique et intervient, depuis sa création en 2008, sur tous types de projets web tels que les sites vitrines, les sites de contenu,
                 les sites e-commerce et les applications natives et hybrides en utilisant des références technologiques web comme AngularJS, Node.js, HTML5, Kohana, Laravel, etc...
                Depuis 2016, la société fait partie du groupe Maltem dont l'expertise est tournée vers le Buisiness Consulting, la Data Factory, Agile Technology, Cyber Security et Design Experience.
            </p>
        </div>
    </section>

    <section id="renseignements" class="section-container">
        <h3 class="tab_title">
            Renseignements juridiques
        </h3>
        <table>
            <tbody>
                <tr>
                    <td class="arrow">
                        Date de création
                    </td>
                    <td class="desc">
                        15-04-2008
                    </td>
                </tr>
                <tr>
                    <td class="arrow">
                        Forme juridique
                    </td>
                    <td class="desc">
                        SAS (Société par Actions Simplifiée)
                    </td>
                </tr>
                <tr>
                    <td class="arrow">
                        Adresse postale
                    </td>
                    <td>
                        <a href="https://www.societe.com/entreprises/3_av%20du%20quebec/91140_VILLEBON%20SUR%20YVETTE.html" class="lien_secondaire">
                            3 Avenue du Québec, 91140, VILLEBON-SUR-YVETTE
                        </a>
                    </td>
                </tr>
                <tr class="other-title">
                    <td colspan="3">
                        <span>
                            Numéros d'identification
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="arrow">
                        SIREN
                    </td>
                    <td class="desc">
                        503616666
                    </td>
                </tr>
                <tr>
                    <td class="arrow">
                        SIRET 
                    </td>
                    <td class="desc">
                        50361666600049
                    </td>
                </tr>
                <tr class="other-title">
                    <td colspan="3">
                        Taille de l'entreprise
                    </td>
                </tr>
                <tr>
                    <td class="arrow">
                        Effectif 
                    </td>
                    <td class="desc">
                        8
                    </td>
                </tr>
                <tr>
                    <td class="arrow">
                        Capital social 
                    </td>
                    <td class="desc">
                        3 605,00 €
                    </td>
                </tr>
                <tr>
                    <td class="arrow">
                        Chiffre d'affaire 
                    </td>
                    <td class="desc">
                        288 000,00 €
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <section id="dirigeant" class="section-container">
        <h3>
            Dirigeant de la société
        </h3>
        <table>
            <tbody>
                <tr>
                    <td class="arrow">
                        Nom
                    </td>
                    <td class="desc">
                        MALTEM CONSULTING GROUP
                    </td>
                    <td>
                        <a href="http://www.maltem.com/" class="flex justify-center items-center">
                            <img src="/img/logo-maltem.png" alt="Maltem" class="pt-4 h-8 maltem_image">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="arrow">
                        Depuis
                    </td>
                    <td class="desc">
                        01-11-2018
                    </td>
                </tr>
                <tr>
                    <td class="arrow">
                        SIREN
                    </td>
                    <td class="desc">
                        480333269
                    </td>
                </tr>
                <tr>
                    <td class="arrow">
                        Adresse postale
                    </td>
                    <td class="desc">
                        91 rue du Faubourg Saint-Honoré, 75008, PARIS
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <section id="client" class="section-container" style="margin-bottom: 1rem;">
        <h3>
            Clients
        </h3>
        <div class="client-tab">
            <table>
                <tbody>
                    <tr>
                        <td class="client-td">
                            <a href="https://www.geostaff.fr/" class="client-a flex justify-center items-center">
                                <img src="/img/geostaff.png" alt="Geostaff" class="pt-4 h-8 society_image">
                            </a>
                            <a href="https://www.orange.fr/" class="client-a flex justify-center items-center">
                                <img src="/img/orange.png" alt="Orange" class="pt-4 h-8 society_image">
                            </a>
                            <a href="https://www.vinci-energies.com" class="client-a flex justify-center items-center">
                                <img src="/img/vinci.png" alt="Vinci" class="pt-4 h-8 society_image">
                            </a>
                            <a href="https://bunchm.com/" class="client-a flex justify-center items-center">
                                <img src="/img/bunchm.svg" alt="Bunchm" class="pt-4 h-8 society_image">
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
         </div>
    </section>

    <footer>
        <div class="footer_container">
            <div class="social_container_footer">
                <div>
                    <h1>
                        Réseaux sociaux
                    </h1>
                </div>
                <div>
                    <ul class="social-icon">
                        <li class="social-icon__item">
                            <a class="social-icon__link" href="https://www.linkedin.com/in/marion-candusso-ba7430230/">
                                <ion-icon name="logo-linkedin"></ion-icon>
                            </a>
                        </li>
                        <li class="social-icon__item">
                            <a class="social-icon__link" href="https://github.com/mdevcdso/">
                                <ion-icon name="logo-github"></ion-icon>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="divider"></div>

            <div class="social_container_footer">
                <div>
                    <h1>
                        Menu
                    </h1>
                </div>
                <div>
                    <ul class="menu">
                        <li class="menu__item"><a class="menu__link" href="index.html">Accueil</a></li>
                        <li class="menu__item"><a class="menu__link" href="presentation_mobile.html">Présentation de la société</a></li>
                        <li class="menu__item"><a class="menu__link" href="projets_mobile.html">Projets</a></li>
                        <li class="menu__item"><a class="menu__link" href="veille_mobile.html">Veille informatique</a></li>
                        <li class="menu__item"><a class="menu__link" href="a-propos_mobile.html">A propos</a></li>
                    </ul>
                </div>
            </div>

            <div class="divider"></div>

            <div class="copyright" style="font-size: larger;">
                &copy; Marion Candusso | Tout droit réservé
            </div>
        </div>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>