<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veille informationnelle</title>
    <link href="./mobile.css" rel="stylesheet">
    <script href="./script.js"></script>
</head>
<body>
    <nav role="navigation">
        <div id="menuToggle">
          <input type="checkbox" />
          
          <span></span>
          <span></span>
          <span></span>
          
          <ul id="menu">
            <a href="./presentation_mobile.html"><li>Présentation de la société</li></a>
            <a href="./projets_mobile.html"><li>Projets</li></a>
            <a href="./veille_mobile.html"><li>Veille</li></a>
            <a href="./a-propos_mobile.html"><li>A propos</li></a>
          </ul>
        </div>
    </nav>

    <section class="profil">
        <div class="div_titre">
            <h1 class="titre">
                <span class="font-bold" style="color: rgb(255, 184, 4);">|</span> Veille informationnelle
            </h1>
        </div>

        <div class="veille">
            <h1>Qu'est ce qu'une veille informationnelle ?</h1>
            <p>
                La veille informationnelle est un processus essentiel dans le domaine de l'informatique qui traite des technologies de l'information. Ces technologies consistent à rester constamment informé des évolutions et des nouveautés des dernières technologies, ainsi que de surveiller activement les avancées dans les domaines tels que les langages de programmation, les architectures informatiques, les frameworks, les outils de développement, les bases de données et bien d'autres.
            </p>
            <p>
                Cette surveillance permet de rester à jour et de comprendre comment les nouvelles technologies pourraient impacter les projets informatiques futurs. Pour cela, nous utilisons diverses sources d'information comme les sites web spécialisés, les blogs techniques, les forums de discussion, les conférences en ligne et les réseaux sociaux professionnels.
            </p>
            <p>
                En résumé, la veille technologique aide à maintenir nos compétences à jour et à nous adapter aux changements rapides de l'environnement technologique, crucial dans le parcours académique et professionnel.
            </p>
        </div>

        <div class="veille mt-12">
            <h1>Sujet de la veille informationnelle</h1>
            <p>Développement Informatique et Nouvelles Technologies</p>
        </div>

        <div class="veille mt-12">
            <h1>Suivi d'informations de la veille informationnelle</h1>
            <ul style="padding: 0;">
                <li>
                    <div>
                        <p style="font-weight: bold; margin-bottom: 0.5em;">The Verge :</p>
                        <img src="/Flux_rss_etc/notif_the_verge2.PNG" alt="notifs_theverge" style="height: 10rem;">
                    </div>
                </li>
                
                <br>
                
                <li>
                    <div style="padding-top: 1.5rem;">
                        <p style="font-weight: bold; margin-bottom: 0.5em;">YouTube :</p>
                        <p>🎥 Dernières vidéos de Benjamin Code sur YouTube, explorant les fonctionnalités les plus récentes des frameworks web et des plateformes mobiles.<a class="lien" href="https://www.youtube.com/user/benjamincode">Voir la chaîne</a></p>
                        <p>🎥 MiCode sur YouTube, explorant diverse sujets éducatifs autour de la cybersécurité.<a class="lien" href="https://www.youtube.com/user/micode">Voir la chaîne</a></p>

                        <p style="margin-top: 1rem;">📑 Notifications</p>
                        <div style="display: flex; justify-content: flex-start; margin: 3rem;">
                            <img src="/Flux_rss_etc/ytb.jpg" alt="youtube" style="height: 15rem;">
                        </div>
                    </div>
                </li>
                
                <br>
                
                <li>
                    <div style="padding-top: 1.5rem;">
                        <p style="font-weight: bold; margin-bottom: 2rem;">Medium :</p>
                        <div style="display: flex; justify-content: center; flex-direction: column; align-items: center;">
                            <img src="/img/medium_notif_tel.PNG" alt="tel" style="height: 30rem; width: 15rem;">
                            <img src="/img/medium_notif.PNG" alt="tel" style="height: 30rem;  width: 15rem; margin-top: 1rem;">
                        </div>
                    </div>
                </li>
                
                <br>

                <li>
                    <div style="padding-top: 1.5rem;">
                        <p style="font-weight: bold; margin-bottom: 2rem;">Frandroid :</p>
                        <div style="display: flex; justify-content: center; flex-direction: column; align-items: center;">
                            <img src="/Flux_rss_etc/notif_frandroid.PNG" alt="frandroid" style="height: 30rem;">
                        </div>
                    </div>
                </li>
                
                <br>
                
                <li>
                    <div style="padding-top: 1.5rem;">
                        <p style="font-weight: bold; margin-bottom: 2em;">Communautés en Ligne :</p>
                        <p>👥 Stack Overflow (<a class="lien" href="https://stackoverflow.com">Consulter le site</a>)</p>
                        <div style="margin: 2rem 0;">
                            <img src="/Flux_rss_etc/accueil_stackoverflow.PNG" alt="stack_overflow" style="height: 10rem;">
                        </div>

                        <p>👥 Reddit (<a class="lien" href="https://www.reddit.com/fr/">Consulter le site</a>)</p>
                        <div style="margin: 1rem; display: flex; justify-content: space-around; align-items: center; flex-direction: column;">
                            <img src="/Flux_rss_etc/reddit.jpg" alt="reddit" style="height: 10rem;">
                            <img src="/img/reddit_mail.PNG" alt="reddit" style="height: 30rem; margin-top: 1rem;">
                        </div>
                    </div>
                </li>
                
                <br>
                
                <li>
                    <div style="padding-top: 1.5rem;">
                        <p style="font-weight: bold; margin-bottom: 2em;">FreeCodeCamp :</p>
                        <p>🌐 Sessions gratuites sur divers sujets du développement web. <a class="lien" href="https://www.freecodecamp.org/">FreeCodeCamp</a></p>
                        <div style="margin: 2rem 0;">
                            <img src="/Flux_rss_etc/accueil_freecodecamp.PNG" alt="freecodecamp" style="height: 10rem;">
                            <div style="margin-top: 2rem;"></div>
                            <img src="/Flux_rss_etc/exo_freecodecamp.PNG" alt="exo_freecodecamp" style="height: 10rem;">
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <div class="veille mt-12">
            <h1>
                Comment sont traitées les informations 📞
            </h1>
            <div style="padding: 2em;">
                <p style="padding-bottom: 3rem;">
                    Les informations arrivent sous forme de mail de google alerte grâce à l'utilisation de mots clés, de newsletters suite à des abonnements ou de notifications sur mon ordinateur grâce aux flux rss ou bien je consulte régulièrement les blogs de développeurs.
                </p>
                <div style="display: flex; justify-content: space-around; align-items: center; flex-direction: column;">
                    <img src="/Flux_rss_etc/ga_mails.PNG" alt="google_alerte" style="height: 30em; width: 15em;">
                    <img src="/Flux_rss_etc/google_alerte.PNG" alt="google_alerte" style="height: 30em; width: 15em; margin-top: 1rem;">
                    <img src="/Flux_rss_etc/notif_telephone_tous_reseaux.PNG" alt="google_alerte" style="height: 30em; width: 15em; margin-top: 1rem;">
                </div>
            </div>
        </div>

        <div class="veille mt-12">
            <h1>
                Conclusion de la veille technologique
            </h1>
            <p>
                Les différentes sources d'information que j'ai présentées dans ce dossier illustrent la richesse et la diversité des ressources disponibles pour rester informé dans le domaine du développement web et mobile.
            </p>
            <p>
                Grâce à YouTube, j'ai pu profiter de tutoriels interactifs et de présentations sur les dernières tendances en matière de développement, notamment en apprenant sur les avantages des Progressive Web Apps (PWA).
            </p>

            <br>

            <p>
                Les sites d'informations en ligne tels que The Verge, Frandroid et Medium m'ont permis de rester à jour sur les langages de programmation, les innovations logicielles et les actualités des grandes entreprises technologiques.
            </p>

            <br>

            <p>
                Les réseaux sociaux, tels que Reddit et StackOverflow, ont joué un rôle essentiel en me permettant de suivre des discussions, des groupes et des influenceurs spécialisés dans le développement web et mobile.
            </p>
            <p>
                En outre, les blogs de développeurs ont offert une perspective unique grâce à leurs articles détaillés et leurs exemples de code concrets.
            </p>
        </div>
    </section>

    <footer>
        <div class="footer_container">
            <div class="social_container_footer">
                <div>
                    <h1>
                        Réseaux sociaux
                    </h1>
                </div>
                <div>
                    <ul class="social-icon">
                        <li class="social-icon__item">
                            <a class="social-icon__link" href="https://www.linkedin.com/in/marion-candusso-ba7430230/">
                                <ion-icon name="logo-linkedin"></ion-icon>
                            </a>
                        </li>
                        <li class="social-icon__item">
                            <a class="social-icon__link" href="https://github.com/mdevcdso/">
                                <ion-icon name="logo-github"></ion-icon>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="divider"></div>

            <div class="social_container_footer">
                <div>
                    <h1>
                        Menu
                    </h1>
                </div>
                <div>
                    <ul class="menu">
                        <li class="menu__item"><a class="menu__link" href="index.html">Accueil</a></li>
                        <li class="menu__item"><a class="menu__link" href="presentation_mobile.html">Présentation de la société</a></li>
                        <li class="menu__item"><a class="menu__link" href="projets_mobile.html">Projets</a></li>
                        <li class="menu__item"><a class="menu__link" href="veille_mobile.html">Veille informatique</a></li>
                        <li class="menu__item"><a class="menu__link" href="a-propos_mobile.html">A propos</a></li>
                    </ul>
                </div>
            </div>

            <div class="divider"></div>

            <div class="copyright" style="font-size: larger;">
                &copy; Marion Candusso | Tout droit réservé
            </div>
        </div>
    </footer>
</body>
</html>